[defaults]
nocows = 1
host_key_checking = False
deprecation_warnings = False
roles_path = ${PWD}/roles
library = ${PWD}/library
retry_files_enabled=false

[ssh_connection]
pipelining = True
